{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue0;
\red35\green38\blue42;\red244\green244\blue244;\red52\green52\blue52;\red125\green125\blue125;\red74\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\csgray\c0;
\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c26667\c26667\c26667;\cssrgb\c56471\c56471\c56471\c7451;\cssrgb\c36732\c20485\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Touch 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = export\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 chmod ugo+x myfirstbashscript.sh\
Export USER='Anastasia'\
echo Hello $USER! >>  myfirstbashscript.sh
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0 date >> myfirstbashscript.sh\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Echo whoami >> 
\f1\fs22 \cf4 \CocoaLigature0 myfirstbashscript.sh\
\
Echo Ps -ef | tail +2 | wc -l >> 
\f0\fs24 \cf0 \CocoaLigature1  
\f1\fs22 \cf4 \CocoaLigature0 myfirstbashscript.sh\
Echo ps -ef | \'a0grep -v TIME | wc -l \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ps ax | grep bioset | wc -l
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Cd /tmp\
vi script.sh\
I\
##! bin/bash\
Echo Hello World \
Esc :wq enter\
vi script.sh\
Chmod u+x script.sh\
\
/\
Env \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13200 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 awk \'91
\f0\fs30 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \'91/a/\{print $1\}\'92
\f2\fs26\fsmilli13200 \cf7 \cb8 \outl0\strokewidth0 \'92 /etc/
\f0\fs30 \cf2 \cb3 \outl0\strokewidth0 \strokec2 passwd\'a0
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(base) admins-MacBook-Pro-2:etc abb$ cd\
(base) admins-MacBook-Pro-2:~ abb$ cd\
(base) admins-MacBook-Pro-2:~ abb$ cd /tmp\
(base) admins-MacBook-Pro-2:tmp abb$ touch myfirstbashscript.sh\
(base) admins-MacBook-Pro-2:tmp abb$ vi  myfirstbashscript.sh\
(base) admins-MacBook-Pro-2:tmp abb$ chmod u+x myfirstbashscript.sh\
(base) admins-MacBook-Pro-2:tmp abb$ myfirstbashscript.sh\
-bash: myfirstbashscript.sh: command not found\
(base) admins-MacBook-Pro-2:tmp abb$ myfirstbashscript.sh\
-bash: myfirstbashscript.sh: command not found\
(base) admins-MacBook-Pro-2:tmp abb$ \
\
\
Myfirstbashscript.sh\
#!/bin/bash\
NAME=Anastasia\
date\
Hello $NAME\
pwd\
ps -ef | tail +2 | wc -l\
//echo ps -ef | \'a0grep -v TIME | wc -l\
\
echo ps ax | grep bioset | grep -v grep\
Echo Ls -la /etc/passwd | awk \'91\{print $1\'92\}chmod\
echo /etc/passwd | awk \'91\{print $1\}\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 ~                                                                                                    \cf4 \
\cf9 ~  \cf4 \
Ps -ef | grep bioset | grep -v grep\
Ls -la /etc/passwd | awk \'91\{print $1\'92\}\
\
\
Solution \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Myfirstbashscript.sh\
#!/bin/bash\
NAME=Anastasia\
date\
Hello $NAME\
pwd\
ps -ef | tail +2 | wc -l\
ps ax | grep bioset | grep -v grep\
ls -la /etc/passwd | awk \'91\{print $1\'92\}\
ls -la /etc/passwd | awk \'91\{print $1\'92\}\
\
Operation\
Cd /tmp \
Touch myfirstbashscript.sh\
tree\
vi myfirstbashscript.sh\
I\
Esc :wq enter\
./myfirstbashscript.sh}