{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mkdir -p 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /home/user/start\
Cd /home/user/start\
Touch 1.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 Touch sed.txt\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Echo start >> /home/user/start/1.txt\
Date >> /home/user/start/1.txt\
Mkdir /opt/task\
Copy \cf4 \cb5 \outl0\strokewidth0 /home/user/start/1.txt /opt/task/start.txt\
 Ls -la / | tail -8 >> \cf4 \cb5 /opt/task/start.txt\
Cd /opt/task/ls\
Nano start.txt\
I\
Change root to Anastasia\
ZZ\
Cat start.txt\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 export_file /tmp/history\cf4 \cb5 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
**Cat / /opt/task/start.txt | Sed \'92s/root/Anastasia/g\'92 >> \cf2 \cb3 \outl0\strokewidth0 \strokec2 /home/user/start/sed.txt\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 export_file /tmp/history}