{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red200\green20\blue201;\red161\green0\blue163;
\red224\green228\blue9;\red193\green101\blue28;\red180\green36\blue25;\red87\green96\blue106;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c70000\c0\c70000;
\cssrgb\c90000\c90000\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c76409\c21698\c12524;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cat /etc/os-release | head -1\
 \cf3 $\cf4 \cb5 func\cf2 \cb1  cat /proc/cpuinfo\
        \cf3 $\cf4 \cb5 func\cf2 \cb1   cat /etc/os-release \cf6 |\cf2  head \cf7 -1\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 0 touch /opt/AnastasiaBa/sleeper.sh\
1 cd /opt/AnastasiaBa\cb1 \
\cb9 2 vi ./sleeper.sh\cb1 \
\cb9 3 sleeper.sh\cb1 \
\cb9 4 chmod +x /opt/AnastasiaBa/sleeper.sh\cb1 \
\cb9 5 /opt/AnastasiaBa/sleeper.sh\cb1 \
\cb9 6 vi /opt/AnastasiaBa/sleeper.sh\cb1 \
\cb9 7 /opt/AnastasiaBa/sleeper.sh\cb1 \
\cb9 8 touch /opt/AnastasiaBa/hw4.txt\cb1 \
\cb9 9 cat /proc/cpuinfo >> /opt/AnastasiaBa/hw4.txt\cb1 \
\cb9 10 cat /etc/os-release | grep -w NAME | awk '\{print $1\}' | sed 's/"//g' >> /opt/AnastasiaBa/hw4.txt\cb1 \
\cb9 11 cat /opt/AnastasiaBa/hw4.txt\cb1 \
\cb9 12 cat /etc/os-release | grep -w NAME | awk '\{print $1\}' | sed 's/NAME="//g' >> /opt/AnastasiaBa/hw4.txt\cb1 \
}